{
  "name": "12-employee-tracker",
  "version": "1.0.0",
  "description": "This application allows users to manage a company's emplyee database. Users can view, edit, and delete employees (nd their roles with-in the company).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millerdicarlo/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millerdicarlo/employee-tracker/issues"
  },
  "homepage": "https://github.com/millerdicarlo/employee-tracker#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
